[webservers]
## alpha.example.org
## beta.example.org
## 192.168.1.100
# 192.168.1.10 ansible_ssh_user=root anisble_ssh_port=22 ansible_ssh_pass=12345
 192.168.1.8  ansible_ssh_user=root anisble_ssh_port=22 ansible_ssh_pass=12345
 192.168.1.9 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass=12345
# 192.168.1.10 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass=12345

# cruzcom.ddns.net ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass=qwerty

[ubuntu]
 192.168.1.17 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass=12345

[win]
 192.168.1.12 

[win:vars]
ansible_user=Administrator
ansible_password=Welcome@123
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_port=5986
ansible_winrm_scheme=https