[webservers]
## alpha.example.org
## beta.example.org
## 192.168.1.100
# 192.168.1.10 ansible_ssh_user=root anisble_ssh_port=22 ansible_ssh_pass=12345
 192.168.1.3  ansible_ssh_user=root anisble_ssh_port=22 ansible_ssh_pass=12345
 192.168.1.5 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass=12345
#60.243.65.118 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass=qwerty

