 - name: Chrome
   hosts: webservers
   gather_facts: false
   become: yes
   tasks:
   - name: Installing Chrome
     yum:
       name: 'https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm'
       state: latest
     become: yes
     #testing
     #new
