 - name: Install and configure cockpit
   hosts: webservers
   gather_facts: false
   become: yes
   tasks:
   - name: Install Chrome
     yum:
       name: 'https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm'
       state: present
     become: yes
