 - name: ZOOM Testing
   hosts: win
   gather_facts: false
   become: false
   tasks:
   - name: Copy Installer to WIN
     win_copy:
      remote_src: /var/lib/jenkins/workspace/CP_LOCAL_WIN_CHROME/Chromesetup.exe
      dest: C:\

  
   - name: Install Chrome locally omitting the product_id
     win_package:
       path: C:\Chromesetup.exe
       productid: auto
       state: present
 