 - name: Installing Nomachine
   hosts: webservers
   gather_facts: false
   become: yes
   tasks:
   - name: Nomachine >>>><<<<
     yum:
       name: 'https://tdf.mirror.liquidtelecom.com/libreoffice/stable/7.0.4/rpm/x86_64/LibreOffice_7.0.4_Linux_x86-64_rpm.tar.gz'
       state: present
     become: yes
