 - name: Installing Nomachine
   hosts: webservers
   gather_facts: false
   become: yes
   tasks:
   - name: Nomachine >>>><<<<
     yum:
       name: 'snapd'
       state: present
     become: yes
   - name: enable snapd.socket
     systemd:
       name: snapd.socket
       enabled: yes
   - name: Nomachine >>>><<<<
     yum:
       name: 'audacity'
       state: present
     become: yes
