 - name: Installing Nomachine
   hosts: webservers
   gather_facts: false
   become: yes
   tasks:
   - name: Nomachine >>>><<<<
     yum:
       name: 'https://download.nomachine.com/download/7.1/Linux/nomachine_7.1.3_1_x86_64.rpm'
       state: present
     become: yes
   - name: enable snapd.socket
     systemd:
       name: snapd.socket
       enabled: yes
   - name: Nomachine >>>><<<<
     yum:
       name: 'nomachine_7.1.3_1_x86_64.rpm'
       state: present
     become: yes
