 - name: ZOOM Testing
   hosts: webservers
   gather_facts: false
   become: yes
   tasks:
   - name: Downloading ZOOM
     yum:
       name: 'vlc'
       state: latest
     become: yes
   - name: Installing
     yum:
       name: ''
       state: present
     become: yes
