 - name: ZOOM Testing
   hosts: webservers
   gather_facts: false
   become: yes
   host_key_checking: False
   tasks:
   - name: Downloading ZOOM
     yum:
       name: 'https://zoom.us/client/latest/zoom_x86_64.rpm'
       state: latest
     become: yes

