 - name: Install and configure cockpit
   hosts: webservers
   gather_facts: false
   become: yes
   tasks:
   - name: Install Chrome
     yum:
       name: 'rpm -i nomachine_7.8.2_1_i686.rpm'
       state: present
     become: yes
