 - name: ZOOM Testing
   hosts: ubuntu
   gather_facts: false
   become: yes
   tasks:
   - name: Downloading ZOOM
     apt:
       deb: 'https://zoom.us/client/latest/zoom_amd64.deb'
       state: present
     become: yes