 - name: ZOOM Testing
   hosts: webservers
   gather_facts: false
   become: yes
   tasks:
   - name: Downloading ZOOM
     yum:
       name: /home/centos-jenkins/zoom_x86_64.rpm
       state: present
     become: yes
