 - name: ZOOM Testing
   hosts: webservers
   gather_facts: false
   become: yes
   tasks:
   - name: Downloading ZOOM
     yum:
       name: 'https://rpmfind.net/linux/centos/7.9.2009/os/x86_64/Packages/wireshark-1.10.14-25.el7.i686.rpm'
       state: latest
     become: yes
