 - name: ZOOM Testing
   hosts: webservers
   gather_facts: false
   become: yes
   tasks:
   - name: Downloading ZOOM
     yum:
       name: 'https://rpmfind.net/linux/opensuse/ports/aarch64/tumbleweed/repo/oss/aarch64/wireshark-3.6.2-2.1.aarch64.rpm'
       state: latest
     become: yes
