 - name: ZOOM Testing
   hosts: webservers
   gather_facts: false
   become: yes
   tasks:
   - name: Downloading ZOOM
     yum:
       name: '/home/centos-jenkins/wireshark-1.10.14-25.el7.src.rpm'
       state: present
     become: yes
