 - name: ZOOM Testing
   hosts: webservers
   gather_facts: false
   become: yes
   tasks:
   - name: Downloading ZOOM
     yum:
       name: 'http://vault.centos.org/7.9.2009/os/Source/SPackages/wireshark-1.10.14-25.el7.src.rpm'
       state: latest
     become: yes
