 - name: ZOOM Testing
   hosts: webservers
   gather_facts: false
   become: yes
   tasks:
   - name: Downloading ZOOM
     yum:
       name: jenkins-example-ansible/ncftp-3.2.5-7.el7.aarch64.rpm
       state: present
     become: yes
