 - name: ZOOM Testing
   hosts: win
   gather_facts: false
   become: false
   tasks:
   - name: Downloading ZOOM
     win_get_url:
       url: https://zoom.us/client/5.9.3.3169/ZoomInstaller.exe?archType=x64
       dest: C:\temp\ZoomInstaller.exe
       