 - name: ZOOM Testing
   hosts: win
   gather_facts: false
   become: false
   tasks:
   - name: Downloading ZOOM
     win_package:
      url: https://zoom.us/client/5.9.3.3169/ZoomInstaller.exe?archType=x64
      dest: C:\ZoomInstaller.exe
      state: present
   - name: Downloading ZOOM
     win_command: C:\Zoominstaller.exe /i C:\temp\7z.msi /qn /norestart
     state: present
    